spring.application.name=springboot-keycloak

keycloak.server-uri=http://localhost:8080
keycloak.username=admin
keycloak.password=admin
keycloak.admin-cli-secret=YQt9F9mRHUlY5sLpkUJZqZZPct8iBXT6

loki.url = http://localhost:3100

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring_boot_webapp2_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security= DEBUG

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.zipkin.tracing.endpoint = http://localhost:9411/api/v2/spans

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]