spring.application.name=springboot-keycloak

spring.keycloak.server-uri=${http://localhost:8080}
keycloak.admin.username=admin
keycloak.admin.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security= DEBUG

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
